VITE_SUPABASE_PROJECT_ID="jfqvbbkhclzerhzchxhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcXZiYmtoY2x6ZXJoemNoeGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTQ0MTcsImV4cCI6MjA3MTM5MDQxN30._zCfGpFIWrlwVBVkTkoJjQZLp7kVrL3N8l0br9pWVAg"
VITE_SUPABASE_URL="https://jfqvbbkhclzerhzchxhz.supabase.co"
